# metrics-server-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: metrics-server-rolebinding
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: buet-hackathon-namespace
roleRef:
  kind: ClusterRole
  name: metrics-server-role
  apiGroup: rbac.authorization.k8s.io
